%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-11-09T20:31:53-07:00*%
%TF.ProjectId,SparkFun_Qwiic_Navigation,53706172-6b46-4756-9e5f-51776969635f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-09 20:31:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,1.400000X1.100000X225.000000*%
%ADD11RotRect,2.000000X1.800000X225.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW2*%
X9376598Y11356497D03*
X10366548Y10366548D03*
X11356497Y9376598D03*
X14043503Y16023402D03*
X15033452Y15033452D03*
X16023402Y14043503D03*
D11*
X9836218Y15563782D03*
X15563782Y9836218D03*
%TD*%
M02*
